<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LoginActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/urbanist_bold"
            android:text="@string/login_page_welcoming"
            android:textColor="@color/blue_agak_agak"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/urbanist_bold"
            android:text="@string/welcome_back"
            android:textColor="@color/blue_agak_agak"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email"
            android:layout_width="345dp"
            android:layout_height="88dp"
            android:layout_marginTop="300dp"
            app:boxCornerRadiusBottomStart="22dp"
            app:boxCornerRadiusBottomEnd="22dp"
            app:boxCornerRadiusTopEnd="22dp"
            app:boxCornerRadiusTopStart="22dp"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="@color/grey_agak_agak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.example.carappraisal.customview.EmailCustomView
                android:id="@+id/email_text_login"
                android:hint="Email"
                android:fontFamily="@font/urbanist_bold"
                android:textColorHint="@color/blue_agak_agak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="345dp"
            android:layout_height="88dp"
            android:layout_marginTop="32dp"
            app:boxBackgroundColor="@color/grey_agak_agak"
            app:boxCornerRadiusBottomEnd="22dp"
            app:boxCornerRadiusBottomStart="22dp"
            app:boxCornerRadiusTopEnd="22dp"
            app:boxCornerRadiusTopStart="22dp"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_email" >
            <com.example.carappraisal.customview.PasswordCustomView
                android:id="@+id/password_text_login"
                android:hint="Password"
                android:fontFamily="@font/urbanist_bold"
                android:textColorHint="@color/blue_agak_agak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button_lgn"
            android:layout_width="345dp"
            android:layout_height="88dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/blue_agak_agak"
            android:fontFamily="@font/urbanist_bold"
            android:text="@string/login"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password" />

        <Button
            android:id="@+id/btn_google_lgn"
            android:layout_width="345dp"
            android:layout_height="88dp"
            android:backgroundTint="@color/blue_agak_agak"
            android:fontFamily="@font/urbanist_bold"
            android:text="Login with google"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_lgn" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:src="@drawable/pngwing"
            app:layout_constraintEnd_toEndOf="@+id/btn_google_lgn"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="@+id/btn_google_lgn"
            app:layout_constraintTop_toBottomOf="@+id/button_lgn" />

        <TextView
            android:id="@+id/click_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/urbanist_bold"
            android:text="Don't Have Account?, Click Here"
            android:textColor="@color/blue_agak_agak"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_google_lgn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
